<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tom Likes to Fish</title>
    <style>
      .nav-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #667292;
        overflow: hidden;
        padding: 5px;
        font-size: large;
      }
      .nav-bar a {
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        color: #e0e2e4;
      }
      header {
        color: #e0e2e4;
        padding: 20px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        background-image: url(bluffsunset.jpg);
        background-size: cover;
      }
      main {
        position: relative;
        width: 100%;
        max-width: 700px;
        margin: 20px auto;
        padding: 20px;
        background-color: #e0e2e4;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        border-radius: 1%;
      }
      p {
        font-family: Arial, Helvetica, sans-serif;
        color: #667292;
        font-size: large;
        text-align: center;
      }
      .slideshow-wrapper {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 98vh;
      }
      .slideshow-container {
        position: relative;
        width: 72%;
        top: 0;
        left: 0;
      }
      .slides {
        list-style: none;
      }
      .slides li {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
      }
      .slides li.active {
        opacity: 1;
      }
      .slides li img {
        width: 100%;
      }
      img {
        max-width: 100%;
        padding: 1px;
      }
      .hover {
        transition: transform 0.3s ease-in-out;
      }
      .hover:hover {
        transform: scale(1.2);
        opacity: 25%;
      }
    </style>
  </head>
  <body>
    <div class="nav-bar">
      <a class="hover" rel="shortcut icon" href="index.html" type="image/x-con"
        ><img src="images/favicon-32x32.png"
      /></a>
      <a class="hover" href="project-shop.html">Shop</a>
      <a class="hover" href="project-conservation.html">Conservation</a>
      <a class="hover" href="project-about.html">About</a>
      <a class="hover" href="project-contact.html">Contact Me</a>
    </div>
    <header><h1>Welcome!</h1></header>
    <main>
      <div class="slideshow-wrapper">
        <div class="slideshow-container">
          <ul class="slides">
            <li>
              <img src="images/feathers.jpg" alt="Slide 1" />
            </li>
            <li>
              <img src="images/peacockhearl.jpg" alt="Slide 2" />
            </li>
            <li>
              <img src="images/sandeelsideshot.jpg" alt="Slide 3" />
            </li>
            <li>
              <img src="images/blockyft.jpg" alt="Slide 5" />
            </li>
            <li>
              <img src="images/IMG-0536.jpg" alt="Slide 6" />
            </li>
          </ul>
        </div>
      </div>
      <div>
        <p>
          Tomlikestofish.com is a place for northeast fisherman to learn, and
          connect with members of our community. Our ecosystems are in trouble,
          and nobody knows this more than our fellow outdoorsmen. So take a look
          around the site. Hopefully, you will learn a bit about our native
          fish, find ways to become involved, or even purchase some flies that
          will help elevate your fishing game.
        </p>
      </div>
    </main>
    <p class="sitemap"><a href="project-sitemap.html">Sitemap</a></p>
    <script>
      var slideshow = document.querySelector(".slideshow-container");
      var slides = slideshow.querySelectorAll(".slides li");

      var currentSlideIndex = 0;
      slides[currentSlideIndex].classList.add("active");

      setInterval(function () {
        goToSlide(currentSlideIndex + 1);
      }, 5000);

      function goToSlide(slideIndex) {
        if (slideIndex >= slides.length) {
          slideIndex = 0;
        } else if (slideIndex < 0) {
          slideIndex = slides.length - 1;
        }
        slides[currentSlideIndex].classList.remove("active");
        slides[slideIndex].classList.add("active");
        currentSlideIndex = slideIndex;
      }

      var prevButton = slideshow.querySelector(".prev-button");
      var nextButton = slideshow.querySelector(".next-button");
      prevButton.addEventListener("click", function () {
        goToSlide(currentSlideIndex - 1);
      });
      nextButton.addEventListener("click", function () {
        goToSlide(currentSlideIndex + 1);
      });
      //javascript code developed with the assistance of chatGPT and w3schools
    </script>
  </body>
</html>
