<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oops!</title>
  </head>
  <style>
      .nav-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #667292;
        overflow: hidden;
        padding: 5px;
        font-size: large;
      }
      .nav-bar a {
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        color: #e0e2e4;
      }
    body {
      background-color: #484f4f;
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      color: #e0e2e4;
    }
    .Oh {
      margin: 40px;
    }
    .hover {
        transition: transform 0.3s ease-in-out;
      }
      .hover:hover {
        transform: scale(1.2);
        opacity: 25%;
      }
    </style>
  </style>
  <body>
    <div class="nav-bar">
      <a class="hover" rel="shortcut icon" href="index.html" type="image/x-con"
        ><img src="images/favicon-32x32.png"
      /></a>
      <a class="hover" href="project-shop.html">Shop</a>
      <a class="hover" href="project-conservation.html">Conservation</a>
      <a class="hover" href="project-about.html">About</a>
      <a class="hover" href="project-contact.html">Contact Me</a>
    </div>
    <div class="Oh">
    <h1>Oh no!</h1>
    <p>
       I am sorry to tell you...Tom is very busy and has not been able to replenish
      his inventory...check back soon!
    </p>
      <a href="project-shop.html"><button>Go Back</button></a>
    </div>
  </body>
</html>
