<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-image: url("IMG-3068.jpg");
      background-size: cover;
    }
    .nav-bar {
      display: flex;
      justify-content: space-between;
      background-color: #667292;
      overflow: hidden;
      padding: 15px;
    }

    .nav-bar a {
      float: left;
      text-align: center;
      text-decoration: none;
      font-family: Arial, Helvetica, sans-serif;
      color: #e0e2e4;
    }
    header {
      color: #e0e2e4;
      padding: 20px;
      text-align: center;
    }

    fieldset {
      display: block;

      max-width: 40%;
      justify-content: center;
      color: #e0e2e4;
    }
  </style>
  <body>
    <div class="nav-bar">
      <a
        class="active"
        rel="shortcut icon"
        href="index.html"
        type="image/x-con"
        ><img src="images/favicon-32x32.png"
      /></a>
      <a href="project-shop.html">Shop</a>
      <a href="project-conservation.html">Conservation</a>
      <a href="project-about.html">About</a>
      <a href="project-contact.html">Contact Me</a>
    </div>
    <header><h1>Contact Me</h1></header>
    <fieldset>
      <legend>Your Information:</legend>
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" />
      </form>
      <form>
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" />
      </form>
      <form></form>
    </fieldset>
    <fieldset>
      <legend>About You</legend>
      <form>
        <label for="product-purchased"
          >What's your favorite fish to target?</label
        >
        <input list="product-purchased" name="product-purchased" />
        <datalist id="product-purchased">
          <option value="Stiped Bass"></option>
          <option value="Albies"></option>
          <option value="Bluefish"></option>
          <option value="Fluke"></option>
          <option value="Other"></option>
        </datalist>
      </form>
      <form>
        What is your experience level?
        <label>
          Beginner
          <input type="radio" name="review" value="great" />
        </label>
        <label>
          Intermediate
          <input type="radio" name="review" value="awesome" />
        </label>
        <label>
          Pro
          <input type="radio" name="review" value="good" />
        </label>
      </form>
      <form name="comment" method="post">
        <label for="comment">What's up?</label><br />
        <textarea id="comment" name="comment" rows="4" cols="40"></textarea
        ><br />
      </form>
      <label>
        <input type="checkbox" name="subscribe" value="yes" checked />
        Sign me up for email updates
      </label>
      <form>
        <button type="submit">Submit</button>
        <button type="submit">Reset</button>
      </form>
    </fieldset>
  </body>
</html>
