<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sitemap</title>
    <style>
      .nav-bar {
        display: flex;
        justify-content: space-between;
        background-color: #667292;
        overflow: hidden;
        padding: 15px;
      }
      .nav-bar a {
        float: left;
        text-align: center;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        color: #e0e2e4;
      }
      a {
        text-decoration: none;
        font-size: larger;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="nav-bar">
      <a class="hover" rel="shortcut icon" href="index.html" type="image/x-con"
        ><img src="images/favicon-32x32.png"
      /></a>
      <a href="project-shop.html">Shop</a>
      <a href="project-conservation.html">Conservation</a>
      <a href="project-about.html">About</a>
      <a href="project-contact.html">Contact Me</a>
    </div>
    <h1>Sitemap</h1>
    <ul>
      <li><a href="project-index.html">Home</a></li>
      <li><a href="project-about.html">About Me</a></li>
      <li>
        <a href="project-shop.html">Shop</a>
        <ul>
          <li><a href="project-outofstockpage.html">Sandeel Flatwing</a></li>
          <li><a href="project-outofstockpage.html">Surf Candy</a></li>
          <li><a href="project-outofstockpage.html">Bulkhead</a></li>
        </ul>
      </li>
      <li><a href="project-conservation.html">Conservation</a></li>
      <li><a href="project-contact.html">Contact Me</a></li>
    </ul>
  </body>
</html>
