<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Page</title>
    <style>
      body {
        background-image: url("IMG-3068.jpg");
        background-size: cover;
      }
      .nav-bar {
        display: flex;
        justify-content: space-between;
        background-color: #667292;
        overflow: hidden;
        padding: 15px;
      }

      .nav-bar a {
        float: left;
        text-align: center;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        color: #e0e2e4;
      }

      header {
        color: #e0e2e4;
        padding: 20px;
        text-align: center;
      }
      h1 {
        padding: 20px;
        margin: 0;
        color: #e0e2e4;
      }
      h2 {
        color: #667292;
      }
      main {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #e0e2e4;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      }
      img {
        display: block;
        max-width: 100%;
        margin: 20px auto;
      }
      p {
        font-family: Arial, Helvetica, sans-serif;
        color: #667292;
        font-size: smaller;
      }
    </style>
  </head>
  <body>
    <div class="nav-bar">
      <a
        class="active"
        rel="shortcut icon"
        href="index.html"
        type="image/x-con"
        ><img src="images/favicon-32x32.png"
      /></a>
      <a href="project-shop.html">Shop</a>
      <a href="project-conservation.html">Conservation</a>
      <a href="project-about.html">About</a>
      <a href="project-contact.html">Contact Me</a>
    </div>
    <header><h1>About Me</h1></header>
    </header>
    <main>
      <img src="images/blockyft.jpg" alt="My Photo" title="Tom with a Tuna" />
      <h2>Meet Tom</h2>
      <p>
        A 21-year-old serious fisherman from the Northeast USA. Tom has a deep
        passion for fishing and spends most of his free time out on the water.
        He is constantly studying the behavior and patterns of fish in the area
        and experimenting with different techniques to improve his skills.
        Fishing is more than just a hobby for Tom, it is a way of life. He finds
        peace and tranquility in the solitude of the ocean and the thrill of the
        catch. He shares his knowledge and techniques with fellow
        fishermen in the area and has developed a close-knit community of
        fishing enthusiasts. For Tom, there is nothing quite like the feeling of
        reeling in a big catch and the sense of accomplishment that comes with
        it.
      </p>
      <p>
        In an effort to share his knowledge with the community while honing his
        newly acquired webtech skills, Tom put together this website. His
        success on the water and in developing his own website proves testament
        to the old saying: "you get out what you put in". Meaning wether it's
        casts or keystrokes, you are bound to be rewarded for your time and
        effort.
      </p>
    </main>
  </body>
</html>
