<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conservation Page</title>
    <style>
      body {
        background-image: url(stripes.jpg);
      }
      .nav-bar {
        display: flex;
        justify-content: space-between;
        background-color: #667292;
        overflow: hidden;
        padding: 15px;
      }
      .nav-bar a {
        float: left;
        text-align: center;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        color: #e0e2e4;
      }
      main {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #e0e2e4;
      }
      .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 10px;
      }

      .grid-item {
        background-color: #c9cccf;
        min-height: 100px;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #667292;
        font-family: Arial, Helvetica, sans-serif;
      }
      img {
        max-width: 300px;
      }
      header {
        color: black;
        padding: 20px;
        text-align: center;
      }
      .hover {
        transition: transform 0.3s ease-in-out;
      }
      .hover:hover {
        transform: scale(1.2);
        opacity: 25%;
      }
    </style>
  </head>
  <body>
    <div class="nav-bar">
      <a class="active" rel="shortcut icon" href="index.html" type="image/x-con"
        ><img src="images/favicon-32x32.png"
      /></a>
      <a href="project-shop.html">Shop</a>
      <a href="project-conservation.html">Conservation</a>
      <a href="project-about.html">About</a>
      <a href="project-contact.html">Contact Me</a>
    </div>
    <header>
      <h1>Conservation</h1>
    </header>
    <main>
      <div class="grid-container">
        <div class="grid-item">
          Striped bass, also known as rockfish, are an important species both
          ecologically and economically. They are highly valued by commercial
          and recreational fishermen, as well as by seafood consumers.
          Overfishing and habitat loss have led to significant declines in
          striped bass populations in the past, making their conservation
          crucial for their survival and the health of the ecosystems they
          inhabit. Conserving striped bass populations involves protecting their
          habitats, managing fishing quotas, and monitoring population sizes. By
          conserving striped bass populations, we can help maintain the balance
          of marine ecosystems and preserve this iconic species for future
          generations. Additionally, healthy striped bass populations can
          support sustainable fishing industries, providing economic benefits to
          local communities.
        </div>
        <div class="grid-item">
          <a href="https://www.nativefishcoalition.org"
            ><img src="images/nativefishcoal.png" class="hover" />
          </a>
        </div>
        <div class="grid-item">
          According to recent historical data, striped bass populations have
          been fluctuating over the past few decades. In the 1980s, the striped
          bass population declined due to overfishing, habitat loss, and
          pollution. As a result, fishing restrictions and conservation efforts
          were implemented, which helped the population to recover. By the
          mid-2000s, the population had reached its highest levels in decades.
          However, in recent years, there have been concerns about declining
          populations in certain areas. In 2019, a stock assessment of the
          striped bass population in the Chesapeake Bay and along the Atlantic
          coast found that the population had declined below target levels. This
          decline was attributed to several factors, including overfishing,
          climate change, and habitat loss. As a result, several states along
          the Atlantic coast have implemented stricter fishing regulations to
          help protect the species. In 2020, a new stock assessment was
          conducted, which found that the overall population was still above
          target levels but had declined from the previous assessment. This
          decline was again attributed to overfishing and climate change. The
          assessment recommended continued conservation efforts and stricter
          fishing regulations to help ensure the long-term sustainability of the
          striped bass population.
        </div>
        <div class="grid-item">
          <a href="https://www.saltwaterguidesassociation.com"
            ><img src="images/stockassesment.png" class="hover"
          /></a>
        </div>
        <div class="grid-item">
          Fishermen have a unique relationship with marine ecosystems and are
          often the first to notice changes in fish populations or their
          habitats. As such, they have a crucial role to play in protecting and
          conserving these ecosystems. Fishermen can help by adopting
          sustainable fishing practices, such as using selective gear and
          avoiding fishing in sensitive areas or during breeding seasons. They
          can also assist in collecting data on fish populations, which can help
          inform effective management strategies. It is essential for fishermen
          to work collaboratively with scientists, policymakers, and
          conservation organizations to develop effective management plans that
          balance conservation needs with the livelihoods of fishing
          communities. By taking a proactive role in protecting our marine
          ecosystems, fishermen can help ensure the security of their industry
          and the health of our oceans.
        </div>
        <div class="grid-item">
          <iframe
            src="https://www.youtube.com/embed/1sxWK97yyTs"
            title="YouTube video player"
            class="hover"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </main>
  </body>
</html>
