<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping Page</title>
    <style>
      .nav-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #667292;
        overflow: hidden;
        padding: 5px;
        font-size: large;
      }
      .nav-bar a {
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        color: #e0e2e4;
      }
      header {
        color: #e0e2e4;
        padding: 20px;
        text-align: center;
        font-family:Arial, Helvetica, sans-serif;
      }
      body {
        background-image: url(IMG-1698.jpg);
        background-size: cover;
      }
      .container {
        display: flex;
        justify-content: space-evenly;
      }
      .container > div {
        background-color: #ffffff;
        margin: 10px;
        padding: 10px;
        border-radius: 5%;
        text-align: center;
        width: 250px;
        font-family: Arial, Helvetica, sans-serif;
        color: #667292;
      }
      h2, p{
        color: #667292;
      }
      .images {
      max-width: 100%;
      max-height: 100%;
      border-radius: 5%;
      }
     .hover {
        transition: transform 0.3s ease-in-out;
      }
      .hover:hover {
        transform: scale(1.1);
      }
      a:link {
        text-decoration: none!important;
      }
    </style>
  </head>
  <body>
    <div class="nav-bar">
      <a class="hover" rel="shortcut icon" href="index.html" type="image/x-con"
        ><img src="images/favicon-32x32.png"
      /></a>
      <a class="hover" href="project-shop.html">Shop</a>
      <a class="hover" href="project-conservation.html">Conservation</a>
      <a class="hover" href="project-about.html">About</a>
      <a class="hover" href="project-contact.html">Contact Me</a>
    </div>
    <header>
      <h1>
        Tom's collection of flies is proven to catch fish. Try some for
        yourself!
      </h1>
    </header>
    <div class="container">
      <a href="project-outofstockpage.html">
<div class="hover">
          <img class="images"
            src="images/sandeelflatwing.jpg"
            alt="Sandeel Flatwing"
            title="Sandeel Flatwing"
            loading="lazy"
          />
          <h2>The Sandeel Deciever</h2>
          <p>$6.99</p>
      <p>Classic. Versatile. The perfect sandeel imitation.</p>
      </a>
</div>
<div class="hover">
      <a href="project-outofstockpage.html">
          <img class="images"
            src="images/purplesurfcandy.jpg"
            alt="Surf Candy"
            title="Surf Candy"
            loading="lazy"
          />
          <h2>The Make-It-Rain</h2>
          <p>$4.99</p>
      <p>Mimic rainbait and other juvenile baitfish.</p>
      </a>
</div>
<div class="hover">
      <a href="project-outofstockpage.html">
          <img class="images"
          src="images/bulkhead.jpg" 
          alt="Bulkhead" 
          title="Bulkhead" 
          loading="lazy"
          />
      <h2>The Bulky</h2>
      <p>$10.99</p>
      <p>Hold on tight...big fly = big fish!</p>
      </a>
      </div>
    </div>
  </body>
</html>
